<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PocketSpotter</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
            margin: 0;
            padding: 0;
            background-color: #506a70;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #ECDFCC;
            margin-top: 4rem;
        }
        .video-container {
            border: 5px solid #333;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            margin-bottom: 20px;
        }
        nav {
            background-color: #40585e;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            height: 2rem;
        }
        a {
            color: #ECDFCC;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            font-size: 1rem;
            text-decoration: none;
            padding: 50px;
        }
        nav-links{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .hamburger-menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 0;
            height: 100%;
            background-color: 1b283b;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: #40585e;
        }
        .hamburger-menu a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #ECDFCC;
            display: block;
            transition: 0.3s;
        }
        .hamburger-menu a:hover {
            color: #f1f1f1;
        }
        .hamburger-menu .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #40585e;
            color: #ECDFCC;
            border: none;
            padding: 10px 15px;
        }

        .openbtn.hidden {
            display: none;
        }
    </style>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "250px";
            document.getElementById("openBtn").classList.add("hidden"); // Hide the "Exercises" button
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0";
            document.getElementById("openBtn").classList.remove("hidden"); // Show the "Exercises" button
        }
    </script>
</head>
<body>
    <nav>
        <div class="nav-links">
            <a href="/">🏠︎ Home</a>
        </div>
        
        <button id="openBtn" class="openbtn" onclick="openNav()" style="color: #ECDFCC; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1rem; text-align: center;">Exercises ☰</button>
    </nav>
    <h1>Bench Press Spotter</h1>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" alt="Video Stream">
    </div>
    <div id="myNav" class="hamburger-menu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/BicepCurl">Bicep Curl</a>
        <a href="/Benchpress">Bench Press</a>
        <a href="/Squat">Squat</a>
    </div>
</body>
</html>
